<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noBorderPhotoCreate</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* padding: 20px; */
        }


        /* 牆壁樣式 */
        .wall {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* width:100%;
            height:100%; */
        }

        .wall_paper {
            position: absolute;
            width: 100%;
        }

        .wall_material {
            position: absolute;
            height: 100%;
            width: 100%;
            /* background: url(p0394_l.png); */
            opacity: 0.7;
            background-position: center;
            /* filter: grayscale(100%); */
        }

        .wall_material::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(170deg, rgb(255, 255, 255) 50%, rgb(141, 141, 141) 100%);
            opacity: 0.7;
        }

        /*視角*/
        .view {
            transform: scale(1);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100%;
            width: 100%; */
        }

        /*單相框*/
        .single {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 0 6px; */
        }

        /*三相框*/


        /* 相框 */
        .canvas {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 200px;
            height: 200px; */
            border-radius: 1px;
            box-shadow: 5px 8px 20px 0px rgb(0 0 0 / 55%);
            transform: translateY(-20px);
            overflow: hidden;
            z-index: 1;
            background: white;

            margin: 0 6px;
        }

        /* .canvas::before {
            content: "";
            position: absolute;
            height: 95%;
            width: 93%;
            top: 5%;
            right: -11%;
            background: black;
            filter: blur(10px);
            opacity: 0.25;
            border-radius: 0 0% 20% 0;
        } */

        /* 相框材質 */
        .canvas_material {
            position: absolute;
            border-radius: 1px;
            opacity: 0.1;
            background: linear-gradient(45deg, rgb(223, 223, 223) 12%, transparent 0, transparent 88%, rgb(223, 223, 223) 0),
                linear-gradient(135deg, transparent 37%, rgb(172, 172, 172) 0, rgb(172, 172, 172) 63%, transparent 0),
                linear-gradient(45deg, transparent 37%, rgb(223, 223, 223) 0, rgb(223, 223, 223) 63%, transparent 0) rgb(172, 172, 172);
            background-size: 4px 4px;

        }

        /* 相框細節 */
        .canvas_detail {
            position: absolute;
            border-top: 2px solid rgb(124, 124, 124);
            border-left: 2px solid rgb(110, 110, 110);
            border-right: 4px solid rgb(200, 200, 200);
            border-bottom: 4px solid rgb(200, 200, 200);
            border-radius: 1px;
            z-index: 2;
            opacity: 0.4;
            filter: blur(4px);
            box-sizing: border-box;
            overflow: hidden;
        }

        /* 相框陰影 */
        .canvasShadow {
            position: absolute;
            /* height: 90%;
            width: 95%; */
            /* top: 15%;
            left: 12%; */
            background: black;
            opacity: 0.2;
            filter: blur(1.5px);
            transform: translate(8%, 2%);
        }

        /* .canvasShadow::before {
            content: "";
            position: absolute;
            /* top: -2%;
            left: -2%;
            height: 100%;
            width: 10%; --
            bottom: 1%;
            left: -1%;
            height: 50%;
            width: 9%;
            background: black;
            opacity: 1;
            transform-origin: left bottom;
            transform: rotate(45deg) translateX(-20px);
        } */

        .canvasShadow::after {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            height: 50%;
            width: 10%;
            background: black;
            opacity: 1;
            transform-origin: right top;
            transform: rotate(45deg) translateX(0px);
        }

        .photo {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1px;
            background: white;
            box-sizing: border-box;
            filter: contrast(110%);
        }


        /*相框控制器*/
        .wallControllers {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            background: rgba(205, 205, 205, 0.5);
            bottom: 0;
        }

        .wallControllers_inner {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .wallControllers_inner .list {
            /* position: absolute; */
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 10%;
            /* top: 0;
            left: 0; */
        }

        .logo{
            position: absolute;
            top:0;
            right:0;
            padding:10px;
            font-size: 18px;
        }

        .wallControllers_inner .list span {
            display: block;
            padding: 5px 10px;
            border: 1px solid #242424;
        }

        .list label input[type=radio] {
            width: 0;
            height: 0;
            display: none;
        }

        .list label input[type=radio]:checked~span {
            background: #242424;
            color: white;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 90%;
            width: 90%;
        }

        .item div {
            margin: 7px 0;
        }
    </style>

</head>

<body>

    <div id="app">
        <!-- 牆壁 -->
        <div id="wall" class="wall" :style="wallStyle">
            <!-- 牆壁壁紙 -->
            <img class="wall_paper" :src="wall_paperStyle.src" />
            <!-- 牆壁材質 -->
            <div class="wall_material" :style="wall_materialStyle"></div>

            <div class="view" :style="view">

                <!-- 相框1 -->
                <label :style="canvasObject1_Style" class="canvasObject" v-if="canvasCount >= 1" for="photo1">
                    <div class="single">
                        <!-- 相框 -->
                        <div class="canvas" :style="canvasStyle[0]">
                            <!-- 相片 -->
                            <img class="photo" :src="photo[0].src" alt="">
                            <!-- 相框材質 -->
                            <div class="canvas_material" :style="canvasStyle[0]"></div>
                            <div class="canvas_detail" :style="canvasStyle[0]"></div>
                        </div>
                        <!-- 相框陰影 -->
                        <div class="canvasShadow" :style="canvasShadowStyle0"></div>
                    </div>
                </label>

                <!-- 相框2 -->
                <label :style="canvasObject2_Style" class="canvasObject" v-if="canvasCount >= 2" for="photo2">
                    <div class="single">
                        <!-- 相框 -->
                        <div class="canvas" :style="canvasStyle[1]">
                            <!-- 相片 -->
                            <img class="photo" :src="photo[1].src" alt="">
                            <!-- 相框材質 -->
                            <div class="canvas_material" :style="canvasStyle[1]"></div>
                            <div class="canvas_detail" :style="canvasStyle[1]"></div>
                        </div>
                        <!-- 相框陰影 -->
                        <div class="canvasShadow" :style="canvasShadowStyle1"></div>
                    </div>
                </label>

                <!-- 相框3 -->
                <label :style="canvasObject3_Style" class="canvasObject" v-if="canvasCount >= 3" for="photo3">
                    <div class="single">
                        <!-- 相框 -->
                        <div class="canvas" :style="canvasStyle[2]">
                            <!-- 相片 -->
                            <img class="photo" :src="photo[2].src" alt="">
                            <!-- 相框材質 -->
                            <div class="canvas_material" :style="canvasStyle[2]"></div>
                            <div class="canvas_detail" :style="canvasStyle[2]"></div>
                        </div>
                        <!-- 相框陰影 -->
                        <div class="canvasShadow" :style="canvasShadowStyle2"></div>
                    </div>
                </label>

                <!-- 相框4 -->
                <label :style="canvasObject4_Style" class="canvasObject" v-if="canvasCount >= 4" for="photo4">
                    <div class="single">
                        <!-- 相框 -->
                        <div class="canvas" :style="canvasStyle[3]">
                            <!-- 相片 -->
                            <img class="photo" :src="photo[3].src" alt="">
                            <!-- 相框材質 -->
                            <div class="canvas_material" :style="canvasStyle[3]"></div>
                            <div class="canvas_detail" :style="canvasStyle[3]"></div>
                        </div>
                        <!-- 相框陰影 -->
                        <div class="canvasShadow" :style="canvasShadowStyle4"></div>
                    </div>
                </label>

                <!-- 相框5 -->
                <label :style="canvasObject5_Style" class="canvasObject" v-if="canvasCount >= 5" for="photo5">
                    <div class="single">
                        <!-- 相框 -->
                        <div class="canvas" :style="canvasStyle[4]">
                            <!-- 相片 -->
                            <img class="photo" :src="photo[4].src" alt="">
                            <!-- 相框材質 -->
                            <div class="canvas_material" :style="canvasStyle[4]"></div>
                            <div class="canvas_detail" :style="canvasStyle[4]"></div>
                        </div>
                        <!-- 相框陰影 -->
                        <div class="canvasShadow" :style="canvasShadowStyle5"></div>
                    </div>
                </label>
            </div>

        </div>

        <div class="wallControllers">
            <div class="wallControllers_inner">
                <!-- <div class="logo">
                    CanvasPrint
                </div> -->

                <div class="list">
                    <label>
                        <input type="radio" value="all" v-model="wallController_choice">
                        <span>整體</span>
                    </label>
                    <label v-if="canvasCount >= 1">
                        <input type="radio" id="photo1" value="1" v-model="wallController_choice">
                        <span>相框1</span>
                    </label>
                    <label v-if="canvasCount >= 2">
                        <input type="radio" id="photo2" value="2" v-model="wallController_choice">
                        <span>相框2</span>
                    </label>
                    <label v-if="canvasCount >= 3">
                        <input type="radio" id="photo3" value="3" v-model="wallController_choice">
                        <span>相框3</span>
                    </label>
                    <label v-if="canvasCount >= 4">
                        <input type="radio" id="photo4" value="4" v-model="wallController_choice">
                        <span>相框4</span>
                    </label>
                    <label v-if="canvasCount >= 5">
                        <input type="radio" id="photo5" value="5" v-model="wallController_choice">
                        <span>相框5</span>
                    </label>
                </div>

                <div class="item" v-if="wallController_choice == 'all'">
                    <div>
                        相框數量: <input type="range" min="1" max="5" v-model="canvasCount"> {{canvasCount}}個
                    </div>
                    <div>
                        相框間距: <input type="range" min="0" max="100" v-model="canvasMargin"> <input style="width:50px;"
                            type="number" v-model="canvasMargin">
                    </div>
                    <div>
                        視角遠近: <input type="range" min="10" max="200" v-model="photoRange"> {{photoRange/100}}
                        <button @click="photoRange = 100">預設</button>
                    </div>
                    <div>
                        水平移動: <input type="range" min="-100" max="100" v-model="photo_X"> <input
                            style="width:50px;" type="number" v-model="photo_X">
                        <button @click="photo_X = 0">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-100" max="100" v-model="photo_Y"> <input
                            style="width:50px;" type="number" v-model="photo_Y">
                        <button @click="photo_Y = 0">預設</button>
                    </div>
                    <!-- <div>
                        壁紙: <input type="file" @change="changeWallPaper">
                        <button @click="wall_paperStyle.src = ''">remove</button>
                    </div> -->
                </div>

                <div class="item" v-else-if="wallController_choice == '1'">
                    <div>
                        照片: <input type="file" @change="changePhoto('0',$event)">
                        <!-- <button @click="photo[0].src = ''">remove</button> -->
                    </div>
                    <div>
                        水平移動: <input type="range" min="-200" max="200" v-model="photo1_X"> <input
                            style="width:50px;" type="number" v-model="photo1_X">
                        <button @click="photo1_X=0">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-200" max="200" v-model="photo1_Y"> <input
                            style="width:50px;" type="number" v-model="photo1_Y">
                        <button @click="photo1_Y=0">預設</button>
                    </div>
                    <div>
                        照片大小: <input type="range" min="10" max="300" v-model="photo1_size"> <input style="width:50px;"
                            type="number" v-model="photo1_size">%
                        <button @click="photo1_size=100;">預設</button>
                    </div>
                </div>

                <div class="item" v-else-if="wallController_choice == '2'">
                    <div>
                        照片: <input type="file" @change="changePhoto('1',$event)">
                        <!-- <button @click="photo.src = ''">remove</button> -->
                    </div>
                    <div>
                        水平移動: <input type="range" min="-200" max="200" v-model="photo2_X"> <input
                            style="width:50px;" type="number" v-model="photo2_X">
                        <button @click="photo2_X=0;">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-200" max="200" v-model="photo2_Y"> <input
                            style="width:50px;" type="number" v-model="photo2_Y">
                        <button @click="photo2_Y=0;">預設</button>
                    </div>
                    <div>
                        照片大小: <input type="range" min="10" max="300" v-model="photo2_size"> <input style="width:50px;"
                            type="number" v-model="photo2_size">%
                        <button @click="photo2_size=100;">預設</button>
                    </div>
                </div>

                <div class="item" v-else-if="wallController_choice == '3'">
                    <div>
                        照片: <input type="file" @change="changePhoto('2',$event)">
                        <!-- <button @click="photo.src = ''">remove</button> -->
                    </div>
                    <div>
                        水平移動: <input type="range" min="-200" max="200" v-model="photo3_X"> <input
                            style="width:50px;" type="number" v-model="photo3_X">
                        <button @click="photo3_X=0;">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-200" max="200" v-model="photo3_Y"> <input
                            style="width:50px;" type="number" v-model="photo3_Y">
                        <button @click="photo3_Y=0;">預設</button>
                    </div>
                    <div>
                        照片大小: <input type="range" min="10" max="300" v-model="photo3_size"> <input style="width:50px;"
                            type="number" v-model="photo3_size">%
                        <button @click="photo3_size=100;">預設</button>
                    </div>

                </div>

                <div class="item" v-else-if="wallController_choice == '4'">
                    <div>
                        照片: <input type="file" @change="changePhoto('3',$event)">
                        <!-- <button @click="photo.src = ''">remove</button> -->
                    </div>
                    <div>
                        水平移動: <input type="range" min="-200" max="200" v-model="photo4_X"> <input
                            style="width:50px;" type="number" v-model="photo4_X">
                        <button @click="photo4_X=0;">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-200" max="200" v-model="photo4_Y"> <input
                            style="width:50px;" type="number" v-model="photo4_Y">
                        <button @click="photo4_Y=0;">預設</button>
                    </div>
                    <div>
                        照片大小: <input type="range" min="10" max="300" v-model="photo4_size"> <input style="width:50px;"
                            type="number" v-model="photo4_size">%
                        <button @click="photo4_size=100;">預設</button>
                    </div>
                </div>

                <div class="item" v-else-if="wallController_choice == '5'">
                    <div>
                        照片: <input type="file" @change="changePhoto('4',$event)">
                        <!-- <button @click="photo.src = ''">remove</button> -->
                    </div>
                    <div>
                        水平移動: <input type="range" min="-200" max="200" v-model="photo5_X"> <input
                            style="width:50px;" type="number" v-model="photo5_X">
                        <button @click="photo5_X=0;">預設</button>
                    </div>
                    <div>
                        垂直移動: <input type="range" min="-200" max="200" v-model="photo5_Y"> <input
                            style="width:50px;" type="number" v-model="photo5_Y">
                        <button @click="photo5_Y=0;">預設</button>
                    </div>
                    <div>
                        照片大小: <input type="range" min="10" max="300" v-model="photo5_size"> <input style="width:50px;"
                            type="number" v-model="photo5_size">%
                        <button @click="photo5_size=100;">預設</button>
                    </div>
                </div>
            </div>



        </div>

    </div>

    <!-- Vue 3.0 cdn -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
function _0x248d(_0x414a0c,_0x5b0c70){var _0x58cb35=_0x58cb();return _0x248d=function(_0x248d9b,_0xb85ff8){_0x248d9b=_0x248d9b-0x187;var _0x3286a4=_0x58cb35[_0x248d9b];return _0x3286a4;},_0x248d(_0x414a0c,_0x5b0c70);}var _0x2bb908=_0x248d;(function(_0x2e6ca7,_0x59e11a){var _0x421eb8=_0x248d,_0x34b32e=_0x2e6ca7();while(!![]){try{var _0x35c499=parseInt(_0x421eb8(0x199))/0x1+parseInt(_0x421eb8(0x1b4))/0x2+parseInt(_0x421eb8(0x191))/0x3*(parseInt(_0x421eb8(0x1b3))/0x4)+-parseInt(_0x421eb8(0x19a))/0x5+-parseInt(_0x421eb8(0x1bf))/0x6*(parseInt(_0x421eb8(0x1b2))/0x7)+-parseInt(_0x421eb8(0x1a9))/0x8*(parseInt(_0x421eb8(0x1a8))/0x9)+-parseInt(_0x421eb8(0x188))/0xa*(-parseInt(_0x421eb8(0x1a2))/0xb);if(_0x35c499===_0x59e11a)break;else _0x34b32e['push'](_0x34b32e['shift']());}catch(_0x18cd31){_0x34b32e['push'](_0x34b32e['shift']());}}}(_0x58cb,0x7eba2),console['log'](window[_0x2bb908(0x1c3)]));let vm=Vue[_0x2bb908(0x1b0)]({'data'(){var _0x256cfb=_0x2bb908;return{'wallStyle':{'width':document[_0x256cfb(0x1b8)][_0x256cfb(0x1a0)]+'px','height':window[_0x256cfb(0x1c3)]*0x46/0x64+'px'},'wall_paperStyle':{'src':''},'wall_materialStyle':{'background':_0x256cfb(0x1aa)},'canvasStyle':[{'width':_0x256cfb(0x1b5),'height':_0x256cfb(0x1a4)},{'width':_0x256cfb(0x1b5),'height':'300px'},{'width':_0x256cfb(0x1b5),'height':'300px'},{'width':_0x256cfb(0x1a4),'height':_0x256cfb(0x1bc)},{'width':_0x256cfb(0x1a4),'height':_0x256cfb(0x1bc)}],'canvasCount':0x1,'canvasMargin':0x5,'photo':[{'src':_0x256cfb(0x198)},{'src':_0x256cfb(0x19c)},{'src':'pic-3.jpg'},{'src':_0x256cfb(0x1ac)},{'src':'pic.jpg'}],'photoRange':'100','photo_X':'0','photo_Y':'0','wallController_choice':_0x256cfb(0x1af),'photo1_X':'0','photo1_Y':'0','photo1_size':_0x256cfb(0x194),'photo2_X':'0','photo2_Y':'0','photo2_size':_0x256cfb(0x194),'photo3_X':'0','photo3_Y':'0','photo3_size':_0x256cfb(0x194),'photo4_X':'0','photo4_Y':'0','photo4_size':_0x256cfb(0x194),'photo5_X':'0','photo5_Y':'0','photo5_size':_0x256cfb(0x194)};},'watch':{'canvasMargin':function(){var _0x1a2b87=_0x2bb908;this[_0x1a2b87(0x1c1)]='all';let _0x3c9a56=document['getElementsByClassName'](_0x1a2b87(0x195));for(let _0x4faa64=0x0;_0x4faa64<_0x3c9a56[_0x1a2b87(0x1bd)];_0x4faa64++){_0x3c9a56[_0x4faa64][_0x1a2b87(0x18a)][_0x1a2b87(0x18e)]=_0x1a2b87(0x1ad)+this[_0x1a2b87(0x1b1)]+'px';}}},'computed':{'view':function(){var _0x250da8=_0x2bb908;return{'transform':_0x250da8(0x1a3)+this[_0x250da8(0x1c0)]/0x64+_0x250da8(0x1a1)+this[_0x250da8(0x19b)]+'%,'+this[_0x250da8(0x19d)]+'%)'};},'canvasObject1_Style':function(){var _0x37bc50=_0x2bb908;return{'transform':_0x37bc50(0x1a3)+this[_0x37bc50(0x193)]/0x64+')\x20translate('+this[_0x37bc50(0x19f)]+'%,'+this[_0x37bc50(0x1ab)]+'%)'};},'canvasObject2_Style':function(){var _0x134542=_0x2bb908;return{'transform':'scale('+this[_0x134542(0x18b)]/0x64+_0x134542(0x1a1)+this[_0x134542(0x1bb)]+'%,'+this['photo2_Y']+'%)'};},'canvasObject3_Style':function(){var _0x397632=_0x2bb908;return{'transform':_0x397632(0x1a3)+this[_0x397632(0x1b9)]/0x64+')\x20translate('+this['photo3_X']+'%,'+this[_0x397632(0x1ba)]+'%)'};},'canvasObject4_Style':function(){var _0x27c809=_0x2bb908;return{'transform':_0x27c809(0x1a3)+this['photo4_size']/0x64+')\x20translate('+this[_0x27c809(0x189)]+'%,'+this['photo4_Y']+'%)'};},'canvasObject5_Style':function(){var _0x252899=_0x2bb908;return{'transform':_0x252899(0x1a3)+this[_0x252899(0x1be)]/0x64+')\x20translate('+this[_0x252899(0x1b7)]+'%,'+this[_0x252899(0x18d)]+'%)'};},'canvasShadowStyle0':function(){var _0x572c03=_0x2bb908;return{'width':this[_0x572c03(0x1c2)][0x0][_0x572c03(0x187)][_0x572c03(0x192)]('px','')*0x64/0x64+'px','height':this['canvasStyle'][0x0]['height'][_0x572c03(0x192)]('px','')*0x5f/0x64+'px'};},'canvasShadowStyle1':function(){var _0x1c6fec=_0x2bb908;return{'width':this[_0x1c6fec(0x1c2)][0x1][_0x1c6fec(0x187)][_0x1c6fec(0x192)]('px','')*0x64/0x64+'px','height':this[_0x1c6fec(0x1c2)][0x1]['height']['replace']('px','')*0x5f/0x64+'px'};},'canvasShadowStyle2':function(){var _0x53ec56=_0x2bb908;return{'width':this[_0x53ec56(0x1c2)][0x2][_0x53ec56(0x187)][_0x53ec56(0x192)]('px','')*0x64/0x64+'px','height':this[_0x53ec56(0x1c2)][0x2][_0x53ec56(0x19e)]['replace']('px','')*0x5f/0x64+'px'};},'canvasShadowStyle3':function(){var _0x3bcbd4=_0x2bb908;return{'width':this['canvasStyle'][0x3]['width']['replace']('px','')*0x64/0x64+'px','height':this[_0x3bcbd4(0x1c2)][0x3]['height'][_0x3bcbd4(0x192)]('px','')*0x5f/0x64+'px'};},'canvasShadowStyle4':function(){var _0x24f9bd=_0x2bb908;return{'width':this[_0x24f9bd(0x1c2)][0x4][_0x24f9bd(0x187)][_0x24f9bd(0x192)]('px','')*0x64/0x64+'px','height':this[_0x24f9bd(0x1c2)][0x4][_0x24f9bd(0x19e)][_0x24f9bd(0x192)]('px','')*0x5f/0x64+'px'};}},'methods':{'changeWallPaper':function(_0x9bb12d){var _0x869674=_0x2bb908,_0x5597e3=_0x9bb12d[_0x869674(0x1c4)][_0x869674(0x1a5)]||_0x9bb12d[_0x869674(0x1ae)][_0x869674(0x1a5)];if(!_0x5597e3['length'])return;else{var _0x2b7fdd=new Image(),_0x1b7b4e=new FileReader();_0x1b7b4e[_0x869674(0x1b6)]=_0x7dd352=>{var _0x10dab7=_0x869674;console['log'](_0x7dd352[_0x10dab7(0x1c4)][_0x10dab7(0x196)]),this[_0x10dab7(0x197)][_0x10dab7(0x18c)]=_0x7dd352[_0x10dab7(0x1c4)][_0x10dab7(0x196)];},_0x1b7b4e['readAsDataURL'](_0x5597e3[0x0]);}},'changePhoto':function(_0x49674f,_0x1fac09){var _0x4a7000=_0x2bb908,_0x54b0e5=_0x1fac09[_0x4a7000(0x1c4)][_0x4a7000(0x1a5)]||_0x1fac09['dataTransfer'][_0x4a7000(0x1a5)];if(!_0x54b0e5[_0x4a7000(0x1bd)])return;else{var _0x258a91=new Image(),_0x239345=new FileReader();_0x239345[_0x4a7000(0x1b6)]=_0x49393d=>{var _0x2d6aa3=_0x4a7000;this[_0x2d6aa3(0x18f)][_0x49674f][_0x2d6aa3(0x18c)]=_0x49393d[_0x2d6aa3(0x1c4)][_0x2d6aa3(0x196)],_0x258a91[_0x2d6aa3(0x18c)]=_0x49393d[_0x2d6aa3(0x1c4)][_0x2d6aa3(0x196)];let _0x39e2ab=this;_0x258a91[_0x2d6aa3(0x1b6)]=function(){var _0x1a30f2=_0x2d6aa3;if(this[_0x1a30f2(0x187)]>this[_0x1a30f2(0x19e)])_0x39e2ab[_0x1a30f2(0x1c2)][_0x49674f][_0x1a30f2(0x187)]=_0x39e2ab['wallStyle'][_0x1a30f2(0x187)][_0x1a30f2(0x192)]('px','')*0x3c/0x64+'px',_0x39e2ab[_0x1a30f2(0x1c2)][_0x49674f][_0x1a30f2(0x19e)]=this[_0x1a30f2(0x19e)]*(_0x39e2ab[_0x1a30f2(0x1a6)]['width'][_0x1a30f2(0x192)]('px','')*0x3c/0x64/this[_0x1a30f2(0x187)])+'px';else this['width']<=this['height']&&(_0x39e2ab[_0x1a30f2(0x1c2)][_0x49674f]['height']=_0x39e2ab[_0x1a30f2(0x1a6)][_0x1a30f2(0x19e)][_0x1a30f2(0x192)]('px','')*0x3c/0x64+'px',_0x39e2ab[_0x1a30f2(0x1c2)][_0x49674f][_0x1a30f2(0x187)]=this[_0x1a30f2(0x187)]*(_0x39e2ab[_0x1a30f2(0x1a6)][_0x1a30f2(0x19e)]['replace']('px','')*0x3c/0x64/this['height'])+'px');};},_0x239345[_0x4a7000(0x1a7)](_0x54b0e5[0x0]);}}},'beforeCreate'(){},'created'(){},'beforeMount'(){},'mounted'(){}});vm[_0x2bb908(0x190)]('#app');function _0x58cb(){var _0x1a9091=['photo1_Y','pic.jpg','0px\x20','dataTransfer','all','createApp','canvasMargin','7MXgljB','237668zHHbHs','956290sIDeMg','100px','onload','photo5_X','body','photo3_size','photo3_Y','photo2_X','350px','length','photo5_size','801750jUivRu','photoRange','wallController_choice','canvasStyle','innerHeight','target','width','80arBhRX','photo4_X','style','photo2_size','src','photo5_Y','margin','photo','mount','21SiQGmS','replace','photo1_size','100','canvas','result','wall_paperStyle','pic-1.jpg','226978ydpwrg','3337700BRvbau','photo_X','pic-2.jpg','photo_Y','height','photo1_X','clientWidth',')\x20translate(','791021ODciMS','scale(','300px','files','wallStyle','readAsDataURL','3384819dxlIkM','8ogQrET','url(p0394_l.png)'];_0x58cb=function(){return _0x1a9091;};return _0x58cb();}
    </script>

</body>

</html>